TITLE: 2002 Toronto Blue Jays season

The 2002 Toronto Blue Jays season was the franchise's 26th season of Major League Baseball. It resulted in the Blue Jays finishing third in the American League East with a record of 78 wins and 84 losses.

Offseason
 J. P. Ricciardi became the Blue Jays fourth GM on November 15, 2001 
 December 7, 2001: Billy Koch was traded by the Blue Jays to the Oakland Athletics for Eric Hinske and Justin Miller.
 December 18, 2001: Brian Lesher was signed as a free agent by the Blue Jays.
 December 22, 2001: Luis Lopez was purchased from the Blue Jays by the Oakland Athletics.
 February 10, 2002: Ken Huckaby was signed as a free agent by the Blue Jays.

Regular season

Summary
The Blue Jays started the 2002 season with slow progress in performance. Buck Martinez was fired about a third of the way through the season, with a 20–33 record. He was replaced by third base coach Carlos Tosca, an experienced minor league manager. They went 58–51 under Tosca to finish the season 78–84. Roy Halladay, a talented but inconsistent prospect who was no more than a fifth starter who alternated between Toronto and Triple-A during his first three seasons, was relied on as the team's ace and rose to the challenge being the team's top pitcher, finishing the season with a 19–7 record and a 2.93 ERA. The hitters were led once again by Carlos Delgado. Ricciardi was credited for dumping Raúl Mondesí in mid-season to the New York Yankees to free up his salary, which in turn was used for the off-season signing of Mike Bordick, Frank Catalanotto and Tanyon Sturtze. Promising young players were assigned to key roles, including starting third baseman Eric Hinske (who later won the Rookie of the Year Award for this year) and 23-year-old centre fielder Vernon Wells, who had his first 100 RBI season replacing Mondesi. Another bright young player was Josh Phelps, a former catcher turned designated hitter, who hit 15 home runs.

Opening Day starters
 Homer Bush, 2B
 José Cruz, Jr., OF
 Carlos Delgado, 1B
 Darrin Fletcher, C
 Roy Halladay, P
 Eric Hinske, 3B
 Felipe López, SS
 Raúl Mondesí, DH
 Shannon Stewart, OF
 Vernon Wells, OF

Season standings

American League Wild Card

Record vs. opponents

Notable transactions
 May 26, 2002: Dan Plesac was traded by the Blue Jays to the Philadelphia Phillies for Cliff Politte.
 July 1, 2002: Raúl Mondesí was traded by the Blue Jays to the New York Yankees for Scott Wiggins.

2002 Draft picks
Source 

The 2002 MLB draft was held on June 4–5.

Roster

Game log

|- align="center" bgcolor="bbffbb"
| 1 || April 1 || @ Red Sox || 12 – 11 || Escobar (1-0) || Urbina (0-1) || || 33,520 || 1-0
|- align="center" bgcolor=#bbbbbb
| -- || April 3 || @ Red Sox ||colspan=6|Postponed (rain) Rescheduled for July 2
|- align="center" bgcolor="bbffbb"
| 2 || April 4 || Twins || 7 – 2 || Halladay (1-0) || Mays (0-1) || || 47,469 || 2-0
|- align="center" bgcolor="ffbbbb"
| 3 || April 5 || Twins || 4 – 3 || Reed (1-0) || Lyon (0-1) || Guardado (3) || 15,784 || 2-1
|- align="center" bgcolor="ffbbbb"
| 4 || April 6 || Twins || 7 – 5 || Hawkins (1-0) || Eyre (0-1) || Guardado (4) || 18,947 || 2-2
|- align="center" bgcolor="ffbbbb"
| 5 || April 7 || Twins || 10 – 6 || Radke (1-0) || Cooper (0-1) || || 21,071 || 2-3
|- align="center" bgcolor="ffbbbb"
| 6 || April 8 || Yankees || 16 – 3 || Wells (2-0) || Prokopec (0-1) || || 16,073 || 2-4
|- align="center" bgcolor="ffbbbb"
| 7 || April 9 || Yankees || 5 – 2 || Mussina (2-0) || Plesac (0-1) || Rivera (4) || 18,003 || 2-5
|- align="center" bgcolor="bbffbb"
| 8 || April 10 || Yankees || 9 – 7 || Borbón (1-0) || Lilly (0-1) || Escobar (1) || 19,124 || 3-5
|- align="center" bgcolor="bbffbb"
| 9 || April 11 || Yankees || 11 – 3 || Eyre (1-1) || Clemens (1-2) || || 20,091 || 4-5
|- align="center" bgcolor="bbffbb"
| 10 || April 12 || @ Devil Rays || 14 – 7 || Miller (1-0) || Rupe (1-1) || || 11,058 || 5-5
|- align="center" bgcolor="bbffbb"
| 11 || April 13 || @ Devil Rays || 5 – 4 || Prokopec (1-1) || Sturtze (0-2) || Escobar (2) || 11,143 || 6-5
|- align="center" bgcolor="ffbbbb"
| 12 || April 14 || @ Devil Rays || 5 – 4 (10) || Yan (1-0) || Coco (0-1)  || || 11,222 || 6-6
|- align="center" bgcolor="ffbbbb"
| 13 || April 16 || Red Sox || 14 – 3 || Castillo (1-0) || Lyon (0-2) || Arrojo (1) || 16,069 || 6-7
|- align="center" bgcolor="ffbbbb"
| 14 || April 17 || Red Sox || 10 – 3 || Oliver (2-0) || Eyre (1-2) || || 16,572 || 6-8
|- align="center" bgcolor="ffbbbb"
| 15 || April 19 || @ Yankees || 6 – 5 || Rivera (1-1) || File (0-1) || || 36,136 || 6-9
|- align="center" bgcolor="bbffbb"
| 16 || April 20 || @ Yankees || 5 – 4 (10) || Plesac (1-1) || Mendoza (0-2)  || || 39,265 || 7-9
|- align="center" bgcolor="ffbbbb"
| 17 || April 21 || @ Yankees || 9 – 2 || Clemens (2-2) || Carpenter (0-1) || || 43,309 || 7-10
|- align="center" bgcolor="bbffbb"
| 18 || April 23 || @ Rangers || 2 – 1 || Lyon (1-2) || Valdez (1-3) || Escobar (3) || 20,472 || 8-10
|- align="center" bgcolor="ffbbbb"
| 19 || April 24 || @ Rangers || 3 – 2 || Rogers (2-0) || Prokopec (1-2) || Irabu (2) || 21,072 || 8-11
|- align="center" bgcolor="ffbbbb"
| 20 || April 25 || @ Rangers || 11 – 9 || Van Poppel (1-0) || Plesac (1-2) || Irabu (3) || 24,162 || 8-12
|- align="center" bgcolor="ffbbbb"
| 21 || April 26 || @ Angels || 4 – 0 || Appier (2-1) || Smith (0-1) || Percival (3) || 25,296 || 8-13
|- align="center" bgcolor="ffbbbb"
| 22 || April 27 || @ Angels || 11 – 4 || Sele (1-2) || Borbón (1-1) || || 29,112 || 8-14
|- align="center" bgcolor="ffbbbb"
| 23 || April 28 || @ Angels || 8 – 5 (14) || Lukasiewicz (1-0) || Borbón (1-2) || || 25,073 || 8-15
|- align="center" bgcolor="ffbbbb"
| 24 || April 30 || Rangers || 10 – 3 || Rogers (3-0) || Prokopec (1-3) || || 12,571 || 8-16
|-

|- align="center" bgcolor="ffbbbb"
| 25 || May 1 || Rangers || 8 – 1 || Burba (2-0) || Halladay (1-1) || || 13,055 || 8-17
|- align="center" bgcolor="ffbbbb"
| 26 || May 2 || Rangers || 5 – 3 || Bell (2-0) || Smith (0-2) || Irabu (6) || 13,011 || 8-18
|- align="center" bgcolor="ffbbbb"
| 27 || May 3 || Angels || 6 – 4 || Sele (2-2) || Lyon (1-3) || Percival (4) || 13,183 || 8-19
|- align="center" bgcolor="bbffbb"
| 28 || May 4 || Angels || 4 – 1 || Miller (2-0) || Schoeneweis (1-4) || Escobar (4) || 20,558 || 9-19
|- align="center" bgcolor="ffbbbb"
| 29 || May 5 || Angels || 8 – 2 || Ortiz (3-3) || Prokopec (1-4) || || 24,046 || 9-20
|- align="center" bgcolor="bbffbb"
| 30 || May 7 || @ Mariners || 4 – 1 || Halladay (2-1) || Baldwin (3-2) || Escobar (5) || 34,500 || 10-20
|- align="center" bgcolor="ffbbbb"
| 31 || May 8 || @ Mariners || 5 – 4 (10)|| Sasaki (2-0) || Eyre (1-3) || || 35,190 || 10-21
|- align="center" bgcolor="ffbbbb"
| 32 || May 9 || @ Mariners || 8 – 7 (11)|| Franklin (3-1) || Thurman (0-1) || || 37,734 || 10-22
|- align="center" bgcolor="bbffbb"
| 33 || May 10 || @ Athletics || 6 – 2 || Prokopec (2-4) || Mulder (2-2) || || 10,824 || 11-22
|- align="center" bgcolor="ffbbbb"
| 34 || May 11 || @ Athletics || 7 – 4 || Zito (3-2) || Miller (2-1) || || 21,115 || 11-23
|- align="center" bgcolor="bbffbb"
| 35 || May 12 || @ Athletics || 11 – 4 || Halladay (3-1) || Lidle (1-5) || Walker (1) || 19,519 || 12-23
|- align="center" bgcolor="bbffbb"
| 36 || May 14 || Mariners || 6 – 3 || Loaiza (1-0) || García (4-3) || Escobar (6) || 14,308 || 13-23
|- align="center" bgcolor="ffbbbb"
| 37 || May 15 || Mariners || 8 – 6 || Rhodes (2-1) || Escobar (1-1) || Sasaki (9) || 17,012 || 13-24
|- align="center" bgcolor="ffbbbb"
| 38 || May 16 || Mariners || 15 – 2 || Piñeiro (4-0) || Prokopec (2-5) || || 14,280 || 13-25
|- align="center" bgcolor="bbffbb"
| 39 || May 17 || Athletics || 7 – 1 || Halladay (4-1) || Mulder (2-3) || || 14,061 || 14-25
|- align="center" bgcolor="bbffbb"
| 40 || May 18 || Athletics || 6 – 3 || Miller (3-1) || Fyhrie (1-3) || Escobar (7) || 17,846 || 15-25
|- align="center" bgcolor="bbffbb"
| 41 || May 19 || Athletics || 11 – 0 || Loaiza (2-0) || Hudson (3-6) || || 23,408 || 16-25
|- align="center" bgcolor="ffbbbb"
| 42 || May 20 || @ Yankees || 6 – 3 || Mendoza (1-2) || Heredia (0-1) || Rivera (14) || 30,657 || 16-26
|- align="center" bgcolor="ffbbbb"
| 43 || May 21 || @ Yankees || 4 – 1 || Mussina (6-2) || Prokopec (2-6) || Karsay (1) || 26,531 || 16-27
|- align="center" bgcolor="bbffbb"
| 44 || May 22 || @ Yankees || 8 – 3 || Halladay (5-1) || Hernández (0-1) || || 44,284 || 17-27
|- align="center" bgcolor="ffbbbb"
| 45 || May 24 || Indians || 5 – 2 || Drese (5-3) || Miller (3-2) || Wickman (10) || 16,385 || 17-28
|- align="center" bgcolor="ffbbbb"
| 46 || May 25 || Indians || 3 – 0 || Sabathia (4-4) || Loaiza (2-1) || Wickman (11) || 21,589 || 17-29
|- align="center" bgcolor="ffbbbb"
| 47 || May 26 || Indians || 3 – 1 || Colón (6-3) || Prokopec (2-7) || || 22,380 || 17-30
|- align="center" bgcolor="ffbbbb"
| 48 || May 27 || Red Sox || 8 – 6 || Castillo (3-5) || Halladay (5-2) || Urbina (16) || 14,108 || 17-31
|- align="center" bgcolor="ffbbbb"
| 49 || May 28 || Red Sox || 6 – 4 || Wakefield (2-1) || Escobar (1-2) || Urbina (17) || 13,075 || 17-32
|- align="center" bgcolor="ffbbbb"
| 50 || May 29 || Red Sox || 7 – 4 || Burkett (6-0) || Cassidy (0-1) || Fossum (1) || 17,875 || 17-33
|- align="center" bgcolor="bbffbb"
| 51 || May 31 || @ Tigers || 4 – 2 || Loaiza (3-1) || Bernero (1-1) || Escobar (8) || 28,578 || 18-33
|-

|- align="center" bgcolor="bbffbb"
| 52 || June 1 || @ Tigers || 4 – 1 (11)|| Politte (1-0) || Patterson (0-1) || Escobar (9) || 19,581 || 19-33
|- align="center" bgcolor="bbffbb"
| 53 || June 2 || @ Tigers || 7 – 6 || Halladay (6-2) || Weaver (4-7) || Escobar (10) || 21,399 || 20-33
|- align="center" bgcolor="bbffbb"
| 54 || June 3 || Devil Rays || 6 – 1 || Walker (1-0) || Sturtze (0-7) || || 13,002 || 21-33
|- align="center" bgcolor="bbffbb"
| 55 || June 4 || Devil Rays || 3 – 1 || Miller (4-2) || Wilson (2-4) || Escobar (11) || 13,162 || 22-33
|- align="center" bgcolor="ffbbbb"
| 56 || June 5 || Devil Rays || 8 – 6 || Álvarez (1-1) || Loaiza (3-2) || || 13,643 || 22-34
|- align="center" bgcolor="bbffbb"
| 57 || June 6 || Devil Rays || 5 – 4 || Escobar (2-2) || Harper (2-3) || || 24,069 || 23-34
|- align="center" bgcolor="bbffbb"
| 58 || June 7 || Rockies || 8 – 0 || Halladay (7-2) || Hampton (3-7) || || 20,032 || 24-34
|- align="center" bgcolor="bbffbb"
| 59 || June 8 || Rockies || 3 – 1 || Walker (2-0) || Thomson (6-5) || Escobar (12) || 21,298 || 25-34
|- align="center" bgcolor="bbffbb"
| 60 || June 9 || Rockies || 3 – 2 || Escobar (3-2) || Jiménez (1-4) || || 20,328 || 26-34
|- align="center" bgcolor="bbffbb"
| 61 || June 10 || Giants || 6 – 5 || Thurman (1-1) || Rueter (7-4) || Escobar (13) || 18,081 || 27-34
|- align="center" bgcolor="ffbbbb"
| 62 || June 11 || Giants || 9 – 2 || Jensen (6-5) || Lyon (1-4) || || 20,228 || 27-35
|- align="center" bgcolor="ffbbbb"
| 63 || June 12 || Giants || 6 – 3 || Hernández (6-6) || Halladay (7-3) || Nen (17) || 21,106 || 27-36
|- align="center" bgcolor="ffbbbb"
| 64 || June 14 || @ Expos || 8 – 2 || Ohka (6-3) || Miller (4-3) || || 7,557 || 27-37
|- align="center" bgcolor="ffbbbb"
| 65 || June 15 || @ Expos || 9 – 3 || Day (1-0) || Loaiza (3-3) || || 12,474 || 27-38
|- align="center" bgcolor="ffbbbb"
| 66 || June 16 || @ Expos || 6 – 5 || Stewart (3-1) || Escobar (3-3) || || 15,425 || 27-39
|- align="center" bgcolor="bbffbb"
| 67 || June 18 || @ Dodgers || 2 – 1 || Halladay (8-3) || Ashby (6-6) || || 24,991 || 28-39
|- align="center" bgcolor="ffbbbb"
| 68 || June 19 || @ Dodgers || 5 – 2 || Ishii (11-2) || Miller (4-4) || Gagné (24) || 31,429 || 28-40
|- align="center" bgcolor="ffbbbb"
| 69 || June 20 || @ Dodgers || 2 – 1 || Pérez (8-3) || Loaiza (3-4) || Gagné (25) || 24,977 || 28-41
|- align="center" bgcolor="ffbbbb"
| 70 || June 21 || @ Diamondbacks || 4 – 3 || Kim (3-0) || Escobar (3-4) || || 34,263 || 28-42
|- align="center" bgcolor="bbffbb"
| 71 || June 22 || @ Diamondbacks || 6 – 3 || Carpenter (1-1) || Batista (4-4) || || 39,018 || 29-42
|- align="center" bgcolor="bbffbb"
| 72 || June 23 || @ Diamondbacks || 9 – 3 || Halladay (9-3) || Anderson (2-7) || || 36,247 || 30-42
|- align="center" bgcolor="bbffbb"
| 73 || June 25 || @ Devil Rays || 20 – 11 || Walker (3-0) || Sosa (0-1) || || 10,380 || 31-42
|- align="center" bgcolor="ffbbbb"
| 74 || June 26 || @ Devil Rays || 4 – 2 || Sturtze (1-8) || Parris (0-1) || Yan (10) || 10,154 || 31-43
|- align="center" bgcolor="ffbbbb"
| 75 || June 27 || @ Devil Rays || 6 – 4 || Harper (3-3) || Politte (1-1) || Yan (11) || 10,328 || 31-44
|- align="center" bgcolor="ffbbbb"
| 76 || June 28 || Expos || 2 – 1 || Armas (8-7) || Halladay (9-4) || Stewart (9) || 20,848 || 31-45
|- align="center" bgcolor="bbffbb"
| 77 || June 29 || Expos || 5 – 4 (10)|| Escobar (4-4) || Herges (2-2) || || 24,344 || 32-45
|- align="center" bgcolor="bbffbb"
| 78 || June 30 || Expos || 7 – 5 || Eyre (2-3) || Lloyd (2-3) || Escobar (14) || 24,965 || 33-45
|-

|- align="center" bgcolor="ffbbbb"
| 79 || July 1 || @ Red Sox || 4 – 0 || Martínez (10-2) || Parris (0-2) || || 33,005 || 33-46
|- align="center" bgcolor="ffbbbb"
| 80 || July 2 || @ Red Sox || 2 – 1 || Banks (2-0) || Eyre (2-4) || Embree (1) || 32,993 || 33-47
|- align="center" bgcolor="ffbbbb"
| 81 || July 2 || @ Red Sox || 6 – 4 || Kim (2-0) || Smith (0-3) || Embree (2) || 32,902 || 33-48
|- align="center" bgcolor="ffbbbb"
| 82 || July 3 || @ Red Sox || 5 – 2 || Gomes (1-0) || Politte (1-2) || Urbina (22) || 31,777 || 33-49
|- align="center" bgcolor="ffbbbb"
| 83 || July 4 || @ Red Sox || 9 – 5 || Lowe (12-4) || Heredia (0-2) || || 32,086 || 33-50
|- align="center" bgcolor="ffbbbb"
| 84 || July 5 || @ Yankees || 6 – 3 || Hernández (5-2) || Loaiza (3-5) || Rivera (21) || 46,788 || 33-51
|- align="center" bgcolor="bbffbb"
| 85 || July 6 || @ Yankees || 8 – 3 || Parris (1-2) || Pettitte (2-3) || || 55,005 || 34-51
|- align="center" bgcolor="ffbbbb"
| 86 || July 7 || @ Yankees || 10 – 6 || Weaver (7-8) || Thurman (1-2) || || 46,922 || 34-52
|- align="center" bgcolor="ffbbbb"
| 87 || July 11 || Red Sox || 10 – 3 || Burkett (8-3) || Walker (3-1) || || 19,494 || 34-53
|- align="center" bgcolor="bbffbb"
| 88 || July 12 || Red Sox || 5 – 0 || Halladay (10-4) || Lowe (12-5) || || 20,185 || 35-53
|- align="center" bgcolor="bbffbb"
| 89 || July 13 || Red Sox || 4 – 1 || Carpenter (2-1) || Castillo (5-10) || || 28,112 || 36-53
|- align="center" bgcolor="bbffbb"
| 90 || July 14 || Red Sox || 6 – 5 || Escobar (5-4) || Urbina (0-4) || || 24,140 || 37-53
|- align="center" bgcolor="bbffbb"
| 91 || July 15 || Yankees || 8 – 5 || Parris (2-2) || Hernández (5-3) || Escobar (15) || 25,371 || 38-53
|- align="center" bgcolor="ffbbbb"
| 92 || July 16 || Yankees || 7 – 6 || Karsay (4-4) || Politte (1-3) || Rivera (23) || 27,197 || 38-54
|- align="center" bgcolor="bbffbb"
| 93 || July 17 || Orioles || 7 – 1 || Halladay (11-4) || Johnson (3-7) || || 17,015 || 39-54
|- align="center" bgcolor="bbffbb"
| 94 || July 18 || Orioles || 5 – 4 || Carpenter (3-1) || Driskill (6-3) || Escobar (16) || 17,004 || 40-54
|- align="center" bgcolor="bbffbb"
| 95 || July 19 || Devil Rays || 11 – 8 || Loaiza (4-5) || Creek (2-1) || Escobar (17) || 16,985 || 41-54
|- align="center" bgcolor="bbffbb"
| 96 || July 20 || Devil Rays || 12 – 10 || Parris (3-2) || de los Santos (0-1) || Escobar (18)  || 24,449 || 42-54
|- align="center" bgcolor="ffbbbb"
| 97 || July 21 || Devil Rays || 7 – 5 || Sosa (1-2) || Walker (3-2) || Yan (12) || 21,442 || 42-55
|- align="center" bgcolor="bbffbb"
| 98 || July 22 || @ Orioles || 6 – 3 || Halladay (12-4) || Johnson (3-8) || Escobar (19) || 27,235 || 43-55
|- align="center" bgcolor=#bbbbbb
| -- || July 23 || @ Orioles ||colspan=6|Postponed (rain) Rescheduled for August 24
|- align="center" bgcolor="bbffbb"
| 99 || July 24 || @ Orioles || 5 – 2 || Carpenter (4-1) || Driskill (6-4) || Politte (1) || 30,961 || 44-55
|- align="center" bgcolor="ffbbbb"
| 100 || July 26 || @ Twins || 10 – 5 || Fiore (9-2) || Prokopec (2-8) || || 25,049 || 44-56
|- align="center" bgcolor="ffbbbb"
| 101 || July 27 || @ Twins || 5 – 4 (10)|| Wells (1-1) || Escobar (5-5) || || 40,306 || 44-57
|- align="center" bgcolor="ffbbbb"
| 102 || July 28 || @ Twins || 4 – 0 || Santana (5-2) || Loaiza (4-6) || || 30,554 || 44-58
|- align="center" bgcolor="ffbbbb"
| 103 || July 29 || @ Royals || 4 – 1 || Byrd (14-7) || Carpenter (4-2) || || 14,759 || 44-59
|- align="center" bgcolor="bbffbb"
| 104 || July 30 || @ Royals || 13 – 4 || Walker (4-2) || Asencio (2-4) || || 13,066 || 45-59
|- align="center" bgcolor="bbffbb"
| 105 || July 31 || @ Royals || 9 – 2 || Parris (4-2) || Sedlacek (1-2) || || 13,461 || 46-59
|-

|- align="center" bgcolor="bbffbb"
| 106 || August 1 || @ Royals || 3 – 2 || Halladay (13-4) || Hernández (1-1) || Escobar (20) || 12,669 || 47-59
|- align="center" bgcolor="ffbbbb"
| 107 || August 2 || Orioles || 9 – 8 || Ryan (2-0) || Escobar (5-6) || Julio (21) || 19,052 || 47-60
|- align="center" bgcolor="ffbbbb"
| 108 || August 3 || Orioles || 8 – 4 || Driskill (7-5) || Carpenter (4-3) || || 17,534 || 47-61
|- align="center" bgcolor="bbffbb"
| 109 || August 4 || Orioles || 5 – 4 || Heredia (1-2) || Ryan (2-1) || Escobar (21) || 17,637 || 48-61
|- align="center" bgcolor="bbffbb"
| 110 || August 5 || Orioles || 7 – 1 || Parris (5-2) || López (12-4) || || 15,245 || 49-61
|- align="center" bgcolor="bbffbb"
| 111 || August 6 || Mariners || 14 – 12 || Halladay (14-4) || Baldwin (7-8) || Escobar (22) || 25,392 || 50-61
|- align="center" bgcolor="ffbbbb"
| 112 || August 7 || Mariners || 5 – 4 (10)|| Sasaki (3-5) || Prokopec (2-9) || || 27,733 || 50-62
|- align="center" bgcolor="ffbbbb"
| 113 || August 8 || Mariners || 3 – 1 || Moyer (12-4) || Carpenter (4-4) || Nelson (1) || 25,486 || 50-63
|- align="center" bgcolor="bbffbb"
| 114 || August 9 || Angels || 5 – 4 || Walker (5-2) || Ortiz (9-9) || Escobar (23) || 18,728 || 51-63
|- align="center" bgcolor="ffbbbb"
| 115 || August 10 || Angels || 11 – 4 || Lackey (4-2) || Parris (5-3) || || 25,118 || 51-64
|- align="center" bgcolor="ffbbbb"
| 116 || August 11 || Angels || 1 – 0 || Washburn (15-3) || Halladay (14-5) || Percival (27) || 34,013 || 51-65
|- align="center" bgcolor="bbffbb"
| 117 || August 12 || @ Athletics || 2 – 1 || Loaiza (5-6) || Harang (4-3) || Escobar (24) || 14,178 || 52-65
|- align="center" bgcolor="ffbbbb"
| 118 || August 13 || @ Athletics || 5 – 4 || Zito (16-5) || Carpenter (4-5) || Koch (29) || 17,466 || 52-66
|- align="center" bgcolor="ffbbbb"
| 119 || August 14 || @ Athletics || 4 – 2 || Hudson (9-9) || Walker (5-3) || Koch (30) || 40,528 || 52-67
|- align="center" bgcolor="ffbbbb"
| 120 || August 16 || @ Rangers || 6 – 5 || Kolb (3-1) || Escobar (5-7) || || 31,194 || 52-68
|- align="center" bgcolor="ffbbbb"
| 121 || August 17 || @ Rangers || 9 – 5 || Reyes (1-0) || Parris (5-4) || || 30,426 || 52-69
|- align="center" bgcolor="ffbbbb"
| 122 || August 18 || @ Rangers || 10 – 7 || Myette (2-4) || Loaiza (5-7) || || 20,214 || 52-70
|- align="center" bgcolor="bbffbb"
| 123 || August 19 || Royals || 2 – 0 || Walker (6-3) || Byrd (14-9) || Escobar (25) || 16,218 || 53-70
|- align="center" bgcolor="ffbbbb"
| 124 || August 20 || Royals || 6 – 5 (12)|| Affeldt (2-4) || Cassidy (0-2) || Hernández (22) || 20,002 || 53-71
|- align="center" bgcolor="ffbbbb"
| 125 || August 21 || Royals || 7 – 4 || Sedlacek (3-3) || Halladay (14-6) || Hernández (23) || 25,304 || 53-72
|- align="center" bgcolor="ffbbbb"
| 126 || August 23 || @ Orioles || 11 – 7 || Brock (2-1) || Cassidy (0-3) || Ryan (1) || 32,955 || 53-73
|- align="center" bgcolor="bbffbb"
| 127 || August 24 || @ Orioles || 4 – 1 || Walker (7-3) || Driskill (8-7) || Escobar (26) || 25,880 || 54-73
|- align="center" bgcolor="bbffbb"
| 128 || August 24 || @ Orioles || 8 – 3 || Loaiza (6-7) || Bauer (6-5) || || 30,498 || 55-73
|- align="center" bgcolor="bbffbb"
| 129 || August 25 || @ Orioles || 5 – 2 || Miller (5-4) || Johnson (4-10) || Escobar (27) || 30,812 || 56-73
|- align="center" bgcolor="bbffbb"
| 130 || August 26 || @ White Sox || 8 – 4 || Thurman (2-2) || Parque (1-4) || || 15,760 || 57-73
|- align="center" bgcolor="ffbbbb"
| 131 || August 27 || @ White Sox || 8 – 4 (10)|| Osuna (7-2) || Cassidy (0-4) || || 12,185 || 57-74
|- align="center" bgcolor="ffbbbb"
| 132 || August 28 || @ White Sox || 8 – 0 || Garland (9-10) || Parris (5-5) || || 12,972 || 57-75
|- align="center" bgcolor="bbffbb"
| 133 || August 29 || Yankees || 7 – 4 || Loaiza (7-7) || Clemens (11-5) || || 32,679 || 58-75
|- align="center" bgcolor="ffbbbb"
| 134 || August 30 || Yankees || 9 – 7 || Weaver (8-11) || Walker (7-4) || Karsay (8) || 24,301 || 58-76
|- align="center" bgcolor="bbffbb"
| 135 || August 31 || Yankees || 5 – 1 || Miller (6-4) || Hernández (7-4) || || 36,021 || 59-76
|-

|- align="center" bgcolor="bbffbb"
| 136 || September 1 || Yankees || 7 – 6 || Halladay (15-6) || Wells (15-7) || Escobar (28) || 32,577 || 60-76
|- align="center" bgcolor="ffbbbb"
| 137 || September 2 || White Sox || 5 – 3 || Garland (10-10) || Thurman (2-3) || Marte (8) || 18,373 || 60-77
|- align="center" bgcolor="ffbbbb"
| 138 || September 3 || White Sox || 5 – 4 || Rauch (1-1) || Loaiza (7-8) || Marte (9) || 14,427 || 60-78
|- align="center" bgcolor="bbffbb"
| 139 || September 4 || White Sox || 6 – 2 || Walker (8-4) || Wright (10-12) || || 21,122 || 61-78
|- align="center" bgcolor="bbffbb"
| 140 || September 5 || @ Red Sox || 5 – 4 || Miller (7-4) || Hermanson (1-1) || Escobar (29) || 30,021 || 62-78
|- align="center" bgcolor="ffbbbb"
| 141 || September 6 || @ Red Sox || 7 – 2 || Wakefield (9-5) || Halladay (15-7) || || 31,847 || 62-79
|- align="center" bgcolor="ffbbbb"
| 142 || September 7 || @ Red Sox || 4 – 1 || Fossum (4-3) || Bowles (0-1) || Urbina (31) || 31,591 || 62-80
|- align="center" bgcolor="bbffbb"
| 143 || September 8 || @ Red Sox || 9 – 4 || Loaiza (8-8) || Castillo (5-14) || || 31,344 || 63-80
|- align="center" bgcolor="bbffbb"
| 144 || September 9 || @ Indians || 11 – 9 || Bowles (1-1) || Sadler (1-1) || Escobar (30) || 28,567 || 64-80
|- align="center" bgcolor="bbffbb"
| 145 || September 10 || @ Indians || 5 – 4 || Bowles (2-1) || Wohlers (2-4) || Escobar (31) || 24,312 || 65-80
|- align="center" bgcolor="bbffbb"
| 146 || September 11 || @ Indians || 6 – 5 (11)|| Cassidy (1-4) || Elder (0-1) || Kershner (1) || 26,609 || 66-80
|- align="center" bgcolor="bbffbb"
| 147 || September 13 || Devil Rays || 5 – 2 || Halladay (16-7) || Brazelton (0-1) || Escobar (32) || 14,257 || 67-80
|- align="center" bgcolor="bbffbb"
| 148 || September 14 || Devil Rays || 8 – 4 || Hendrickson (1-0) || Sturtze (3-17) || Escobar (33) || 22,155 || 68-80
|- align="center" bgcolor="ffbbbb"
| 149 || September 15 || Devil Rays || 7 – 4 || Kennedy (8-11) || Loaiza (8-9) || Yan (18) || 16,513 || 68-81
|- align="center" bgcolor="bbffbb"
| 150 || September 16 || @ Orioles || 2 – 0 || Walker (9-4) || Ponson (7-7) || Escobar (34) || 20,279 || 69-81
|- align="center" bgcolor="ffbbbb"
| 151 || September 17 || @ Orioles || 10 – 4 || Stephens (2-4) || Miller (7-5) || || 20,486 || 69-82
|- align="center" bgcolor="bbffbb"
| 152 || September 18 || @ Orioles || 2 – 1 || Halladay (17-7) || Douglass (0-4) || Escobar (35) || 20,928 || 70-82
|- align="center" bgcolor="bbffbb"
| 153 || September 19 || @ Orioles || 9 – 3 || Hendrickson (2-0) || López (15-8) || || 24,162 || 71-82
|- align="center" bgcolor="ffbbbb"
| 154 || September 20 || @ Devil Rays || 11 – 7 || Sturtze (4-17) || Loaiza (8-10) || || 12,682 || 71-83
|- align="center" bgcolor="ffbbbb"
| 155 || September 21 || @ Devil Rays || 4 – 3 || Carter (2-0) || Walker (9-5) || || 13,351 || 71-84
|- align="center" bgcolor="bbffbb"
| 156 || September 22 || @ Devil Rays || 12 – 6 || Miller (8-5) || Wilson (6-11) || || 19,625 || 72-84
|- align="center" bgcolor="bbffbb"
| 157 || September 24 || Orioles || 11 – 1 || Halladay (18-7) || Douglass (0-5) || || 14,438 || 73-84
|- align="center" bgcolor="bbffbb"
| 158 || September 25 || Orioles || 3 – 2 || Hendrickson (3-0) || López (15-9) || Escobar (36) || 17,287 || 74-84
|- align="center" bgcolor="bbffbb"
| 159 || September 26 || Orioles || 5 – 1 || Loaiza (9-10) || Hentgen (0-4) || || 13,127 || 75-84
|- align="center" bgcolor="bbffbb"
| 160 || September 27 || Tigers || 5 – 2 || Walker (10-5) || Van Hekken (1-3) || Escobar (37) || 15,407 || 76-84
|- align="center" bgcolor="bbffbb"
| 161 || September 28 || Tigers || 10 – 2 || Miller (9-5) || Beverlin (0-3) || || 19,541 || 77-84
|- align="center" bgcolor="bbffbb"
| 162 || September 29 || Tigers || 1 – 0 || Halladay (19-7) || Maroth (6-10) || Escobar (38) || 30,029 || 78-84
|-

Player stats

Batting

Starters by position
Note: Pos = Position; G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in

Other batters
Note: G = Games played; AB = At bats; H = Hits; Avg. = Batting average; HR = Home runs; RBI = Runs batted in

Pitching

Starting pitchers

Other pitchers

Relief pitchers

Award winners
 Eric Hinske, American League Rookie of the Year Award
 Eric Hinske, The Sporting News Rookie of the Year Award

All-Star Game
 Roy Halladay, Pitcher

Farm system

References

External links
2002 Toronto Blue Jays at Baseball Reference
2002 Toronto Blue Jays at Baseball Almanac

Toronto Blue Jays seasons
Toronto Blue Jays season
2002 in Canadian sports
2002 in Toronto