TITLE: 1935–36 New York Rangers season

The 1935–36 New York Rangers season was the tenth season for the team in the National Hockey League. During the regular season, the Rangers finished in fourth place in the American Division with a record of 19–17–12. It was the first season that the Rangers failed to qualify for the playoffs.

Regular season

Final standings

Record vs. opponents

Schedule and results

|- align="center" bgcolor="white"
| 1 || 10 || @ Detroit Red Wings || 1 – 1 OT || 0–0–1
|- align="center" bgcolor="#CCFFCC"
| 2 || 12 || @ Montreal Canadiens || 2 – 1 OT || 1–0–1
|- align="center" bgcolor="#FFBBBB"
| 3 || 14 || Toronto Maple Leafs || 1–0 || 1–1–1
|- align="center" bgcolor="#FFBBBB"
| 4 || 16 || @ Toronto Maple Leafs || 3–2 || 1–2–1
|- align="center" bgcolor="#FFBBBB"
| 5 || 17 || @ Chicago Black Hawks || 3–0 || 1–3–1
|- align="center" bgcolor="white"
| 6 || 19 || Detroit Red Wings || 2 – 2 OT || 1–3–2
|- align="center" bgcolor="#CCFFCC"
| 7 || 24 || Boston Bruins || 1–0 || 2–3–2
|- align="center" bgcolor="#CCFFCC"
| 8 || 26 || @ New York Americans || 1–0 || 3–3–2
|- align="center" bgcolor="#CCFFCC"
| 9 || 28 || Chicago Black Hawks || 2–1 || 4–3–2
|-

|- align="center" bgcolor="#FFBBBB"
| 10 || 1 || @ Boston Bruins || 2–0 || 4–4–2
|- align="center" bgcolor="white"
| 11 || 8 || Montreal Maroons || 3 – 3 OT || 4–4–3
|- align="center" bgcolor="#CCFFCC"
| 12 || 12 || New York Americans || 5 – 2 OT || 5–4–3
|- align="center" bgcolor="#CCFFCC"
| 13 || 14 || @ Montreal Maroons || 6–2 || 6–4–3
|- align="center" bgcolor="#FFBBBB"
| 14 || 15 || @ Detroit Red Wings || 4–2 || 6–5–3
|- align="center" bgcolor="white"
| 15 || 17 || Montreal Canadiens || 1 – 1 OT || 6–5–4
|- align="center" bgcolor="#CCFFCC"
| 16 || 22 || Boston Bruins || 3–1 || 7–5–4
|- align="center" bgcolor="#CCFFCC"
| 17 || 25 || @ Boston Bruins || 3–2 || 8–5–4
|- align="center" bgcolor="#FFBBBB"
| 18 || 28 || @ Toronto Maple Leafs || 9–3 || 8–6–4
|- align="center" bgcolor="#FFBBBB"
| 19 || 29 || @ Chicago Black Hawks || 3–1 || 8–7–4
|- align="center" bgcolor="#CCFFCC"
| 20 || 31 || Montreal Maroons || 1–0 || 9–7–4
|-

|- align="center" bgcolor="#FFBBBB"
| 21 || 2 || New York Americans || 6–3 || 9–8–4
|- align="center" bgcolor="white"
| 22 || 5 || @ New York Americans || 0 – 0 OT || 9–8–5
|- align="center" bgcolor="#FFBBBB"
| 23 || 7 || Detroit Red Wings || 2–1 || 9–9–5
|- align="center" bgcolor="#FFBBBB"
| 24 || 12 || Boston Bruins || 6–3 || 9–10–5
|- align="center" bgcolor="#CCFFCC"
| 25 || 14 || @ Montreal Maroons || 2–1 || 10–10–5
|- align="center" bgcolor="#CCFFCC"
| 26 || 16 || Toronto Maple Leafs || 1–0 || 11–10–5
|- align="center" bgcolor="#FFBBBB"
| 27 || 18 || @ Montreal Canadiens || 3–1 || 11–11–5
|- align="center" bgcolor="#FFBBBB"
| 28 || 21 || Chicago Black Hawks || 1–0 || 11–12–5
|- align="center" bgcolor="#FFBBBB"
| 29 || 23 || @ Detroit Red Wings || 4–2 || 11–13–5
|- align="center" bgcolor="#FFBBBB"
| 30 || 26 || @ Chicago Black Hawks || 2–1 || 11–14–5
|- align="center" bgcolor="#CCFFCC"
| 31 || 28 || Montreal Canadiens || 3 – 2 OT || 12–14–5
|-

|- align="center" bgcolor="#CCFFCC"
| 32 || 2 || Montreal Maroons || 4–2 || 13–14–5
|- align="center" bgcolor="white"
| 33 || 4 || Detroit Red Wings || 4 – 4 OT || 13–14–6
|- align="center" bgcolor="#CCFFCC"
| 34 || 9 || Boston Bruins || 2–0 || 14–14–6
|- align="center" bgcolor="white"
| 35 || 11 || @ Montreal Canadiens || 1 – 1 OT || 14–14–7
|- align="center" bgcolor="white"
| 36 || 16 || Montreal Canadiens || 1 – 1 OT || 14–14–8
|- align="center" bgcolor="white"
| 37 || 20 || Chicago Black Hawks || 1 – 1 OT || 14–14–9
|- align="center" bgcolor="#CCFFCC"
| 38 || 23 || @ Boston Bruins || 4–3 || 15–14–9
|- align="center" bgcolor="white"
| 39 || 25 || @ Toronto Maple Leafs || 2 – 2 OT || 15–14–10
|- align="center" bgcolor="#FFBBBB"
| 40 || 27 || @ Detroit Red Wings || 4–2 || 15–15–10
|-

|- align="center" bgcolor="#FFBBBB"
| 41 || 1 || @ Chicago Black Hawks || 2–1 || 15–16–10
|- align="center" bgcolor="white"
| 42 || 3 || Toronto Maple Leafs || 0 – 0 OT || 15–16–11
|- align="center" bgcolor="#FFBBBB"
| 43 || 8 || New York Americans || 1–0 || 15–17–11
|- align="center" bgcolor="white"
| 44 || 10 || @ Montreal Maroons || 0 – 0 OT || 15–17–12
|- align="center" bgcolor="#CCFFCC"
| 45 || 12 || Detroit Red Wings || 4 – 3 OT || 16–17–12
|- align="center" bgcolor="#CCFFCC"
| 46 || 15 || @ New York Americans || 2–1 || 17–17–12
|- align="center" bgcolor="#CCFFCC"
| 47 || 17 || Chicago Black Hawks || 4–2 || 18–17–12
|- align="center" bgcolor="#CCFFCC"
| 48 || 22 || @ Boston Bruins || 3–1 || 19–17–12
|-

Playoffs
The Rangers failed to qualify for the 1936 Stanley Cup playoffs.

Player statistics
Skaters

Goaltenders

†Denotes player spent time with another team before joining Rangers. Stats reflect time with Rangers only.
‡Traded mid-season. Stats reflect time with Rangers only.

See also
1935–36 NHL season

References
 1935–36 New York Rangers Statistics

New York Rangers seasons
New York Rangers
New York Rangers
New York Rangers
New York Rangers
 in Manhattan
Madison Square Garden