TITLE: Koichi (kickboxer)

Koichi Watanabe () (26 October 1980 - 7 April 2018), better known as Koichi Pettas or simply KOICHI, was a Japanese heavyweight kickboxer competing in K-1, It's Showtime and GLORY.

Biography and career 
Koichi gained recognition fighting in organizations like RISE and MARS, then went on to win the M-1 Heavyweight Muaythai title in 2009 and the WPMF Japan Heavyweight Muaythai title in 2010. Having spent most of his career at heavyweight, Koichi dropped to light-heavyweight following back-to-back losses to Jerome Le Banner in GLORY events. He retired from active competition in November 2017 to become a trainer. Koichi was killed in a traffic accident on April 7, 2018. He collided with a car while driving a scooter in Tokyo. He was declared dead shortly upon arrival at the hospital.

Titles
2010 WPMF Japan Heavyweight Muaythai champion
2009 M-1 Heavyweight Muaythai champion

Kickboxing record

|-
|- bgcolor="#FFBBBB"
| 2017-11-23 || Loss ||align=left| Ibrahim El Bouni  || K-1 World GP 2017 Heavyweight Championship Tournament, Quarter Finals || Saitama, Japan || KO (Left Hook)  || 1|| 0:20 ||31-12-1
|-  bgcolor="#CCFFCC" 
| 2017-04-22 || Win||align=left| K-Jee || K-1 World GP 2017 Super Bantamweight Championship || Tokyo, Japan || KO || 3 ||  ||31-11-1
|-
|- bgcolor="#FFBBBB"
| 2016-09-19 || Loss ||align=left| Makoto Uehara  || K-1 World GP 2016 -60kg World Tournament || Tokyo, Japan || Decision (Unanimous) || 3 || 3:00 ||30-11-1
|-
|-  bgcolor="#CCFFCC" 
| 2015-11-4 || Win||align=left| Nobu Hayashi || Enishi || Tokyo, Japan || KO || 1 || 1:24 ||30-10-1
|-
|-  bgcolor="#CCFFCC" 
| 2015-8-1 || Win||align=left| Hiromi Amada || Blade 2 || Tokyo, Japan || Decision (Unanimous) || 3 || 3:00 ||29-10-1
|-  bgcolor="#CCFFCC" 
| 2014-12-29 || Win||align=left| Raoumaru || Blade 1 || Tokyo, Japan || Decision (Unanimous) || 3 || 3:00 ||28-10-1
|-  bgcolor="#CCFFCC" 
| 2014-9-28 || Win||align=left| GORIsenoo || REBELS 30 || Tokyo, Japan || KO || 1 || 1:47 ||27-10-1
|-  bgcolor="#FFBBBB"
| 2013-06-22 || Loss ||align=left| Randy Blake || Glory 9: New York - 95 kg Slam Tournament, Reserve Bout || New York City, New York, USA || Decision (unanimous) || 3 || 3:00 || 26-10-1
|-
|-  bgcolor="#FFBBBB"
| 2013-05-03 || Loss ||align=left| Jérôme Le Banner || Glory 8: Tokyo || Tokyo, Japan || Decision (unanimous) || 3 || 3:00 || 26-9-1
|-
|-  bgcolor="#FFBBBB"
| 2012-12-31 ||Loss ||align=left| Jérôme Le Banner || Glory 4: Tokyo || Saitama, Japan ||KO (Right Hook) || 3|| 2:48 || 26-8-1
|-
|-  bgcolor="#CCFFCC" 
| 2012-10-06 ||Win ||align=left| Mark Miller || Glory 2: Brussels || Brussels, Belgium ||KO (Right Cross) ||2 || || 26-7-1
|-
|-  bgcolor="#CCFFCC"
| 2012-7-29 || Win ||align=left| Ryuta Noji || IT'S SHOWTIME JAPAN countdown-2 || Tokyo, Japan || KO (3 Punches/Knockdowns)  || 1 || 2:54 || 25-7-1
|-
|-  bgcolor="#CCFFCC"
| 2012-5-20 || Win ||align=left| Jonhan Kim  || SHUKEN VI - IT'S SHOWTIME Japan || Tokyo, Japan || Decision (3-0) || 3 || 3:00 || 24-7-1
|-  bgcolor="#FFBBBB"
| 2012-01-22 || Loss ||align=left| Toshio Matsumoto || REBELS.10 - IT'S SHOWTIME Japan || Tokyo, Japan || Decision (3-0) || 3 || 3:00 || 23-7-1
|-
! style=background:white colspan=9 |
|-  bgcolor="#CCFFCC"
| 2011-09-04 || Win ||align=left| Yoichi Babaguchi ||TITANS NEOS X || Tokyo, Japan || KO (Left hook) || 1 || 0:51 || 23-6-1
|-  bgcolor="#CCFFCC"
| 2011-07-18 || Win ||align=left| Nam II || IT'S SHOWTIME JAPAN countdown-1 || Tokyo, Japan || KO (Left hook) || 2 || 0:46 || 22-6-1
|-  bgcolor="#CCFFCC"
| 2011-06-12 || Win ||align=left| Andrew Peck || M-1 Fairtex Challenge || Tokyo, Japan || KO (Knees and punches)|| 3 || 1:01 || 21-6-1
|-  bgcolor="#CCFFCC"
| 2010-12-01 || Win ||align=left| Hiromi Amada || Fujiwara Festival 2010 || Tokyo, Japan || Decision (3-0) || 5 || 3:00 || 20-6-1
|-
! style=background:white colspan=9 |
|-
|-  bgcolor="#CCFFCC"
| 2010-09-12 || Win ||align=left| Fuck Kishida ||  M-1 Fairtex Challenge || Tokyo, Japan || KO (Knee strike) || 2 || 1:20 || 19-6-1
|-  bgcolor="#CCFFCC"
| 2010-06-27 || Win ||align=left| Eiji Ikeno || M-1 Fairtex Challenge || Tokyo, Japan || KO (Knee strike) || 2 || 2:34 || 18-6-1
|-  bgcolor="#CCFFCC"
| 2010-06-06 || Win ||align=left| Ryo Takigawa || M-1 Fairtex Challenge || Tokyo, Japan || KO (High kick)|| 2 || 0:19 || 17-6-1
|-  bgcolor="#c5d2ea"
| 2009-09-08 || Draw ||align=left| Yuuki Niimura || || Tokyo, Japan || Decision Draw (1-0) || 3 || 3:00 || 16-6-1
|-  bgcolor="#CCFFCC"
| 2009-08-02 || Win ||align=left| Yusuke Sakashita || K-1 World Grand Prix 2009 in Seoul || Seoul, Korea || Decision || 3 || 3:00 || 16-6
|-  bgcolor="#FFBBBB"
| 2009-05-06 || Loss ||align=left| Singh Jaideep || J-Network Get Real in J-World 2nd || Japan || Decision (3-0) || 5 || 3:00 || 15-6
|-
! style=background:white colspan=9 |
|-
|-  bgcolor="#CCFFCC"
| 2009-03-29 || Win ||align=left| Prince Ali || TITANS NEOS 5 || Tokyo, Japan|| Decision (3-0) || 3 || 3:00 || 15-5
|-  bgcolor="#CCFFCC"
| 2009-01-18 || Win ||align=left| Keigo Takamori || M-1 Fairtex Challenge  || Tokyo, Japan || KO (Body kick) || 4 || 1:33 || 14-5
|-
! style=background:white colspan=9 |
|-
|-  bgcolor="#FFBBBB"
| 2009-08-09 || Loss ||align=left| Rico Verhoeven || K-1 World GP 2008 Hawaii || Honolulu, Hawai || Decision (3-0) || 3 || 3:00 || 13-5
|-  bgcolor="#CCFFCC"
| 2008-05-23 || Win ||align=left| Shintaro Kiso || Smokers || Tokyo, Japan || KO (Uppercut) || 1 || 2:31 || 13-4
|-  bgcolor="#CCFFCC"
| 2008-08-04 || Win ||align=left| Kuniyosh || TITANS || Tokyo, Japan || Decision || 3 || 3:00 || 12-4
|-  bgcolor="#FFBBBB"
| 2007-11-02 || Loss ||align=left| Freddy Kemayo || K-1 Fighting Network Turkey 2007 || Istanbul, Turkey || TKO (Doctor stoppage) || 4 || 1:50 || 11-4
|-  bgcolor="#FFBBBB"
| 2007-09-26 || Loss ||align=left| Fabiano Aoki || J-Network Tour Championship of J 2nd || Tokyo, Japan || Ext R. Decision (3-0) || 4 || 3:00 || 11-3
|-
! style=background:white colspan=9 |
|-
|-  bgcolor="#CCFFCC"
| 2007-09-26 || Win ||align=left| Niimura Yuki  ||J-Network Championship Tour of J 2nd || Tokyo, Japan || Decision || 3 || 3:00 || 11-2
|-  bgcolor="#CCFFCC"
| 2007-08-03 || Win ||align=left| Koya Hasegawa ||J-Network Championship Tour of J 1st || Tokyo, Japan || Decision || 3 || 3:00 || 10-2
|-  bgcolor="#CCFFCC"
| 2007 || Win ||align=left| Hiromitsu Takayama || MA Kickboxing || Tokyo, Japan || Decision (3-0) || 3 || 3:00 || 9-2
|-  bgcolor="#FFBBBB"
| 2007-03-24 || Loss ||align=left| Andrew Peck || HEAT 3 || Nagoya, Japan || Decision (3-0) || 3 || 3:00 || 8-2 
|-  bgcolor="#CCFFCC"
| 2006-12-22 || Win ||align=left| Lee Jea Hun || MARS 6 Rapid Fire || Yokohama, Japan || Decision (3-0) || 3 || 3:00 || 8-1
|-  bgcolor="#CCFFCC"
| 2006-08-26 || Win ||align=left| Seol Bo Kyung || MARS 4 New Deal || Tokyo, Japan || KO (Left high kick) || 1 || 0:53 || 7-1
|-  bgcolor="#CCFFCC"
| 2006-07-31 || Win ||align=left| Masashi Aoyagi || RISE XXVIII || Tokyo, Japan || Decision (3-0) || 3 || 3:00 || 6-1
|-  bgcolor="#FFBBBB"
| 2006-03-26 || Loss ||align=left| Alex Roberts || RISE G-Bazooka Tournament '06 || Tokyo, Japan || KO (Right high kick) || 1 || 2:30 || 5-1
|-  bgcolor="#CCFFCC"
| 2006-03-26 || Win ||align=left| Fabiano Aoki || RISE G-Bazooka Tournament '06 || Tokyo, Japan || KO (Left hook) || 1 || 2:04 || 5-0
|-  bgcolor="#CCFFCC"
| 2005-11-27 || Win ||align=left| Yoichi Uchida || RISE XX || Tokyo, Japan || TKO (Doctor Stoppage) || 1 || 2:44 || 4-0
|-  bgcolor="#CCFFCC"
| 2005-08-13 || Win ||align=left| Wataru Suda || AJKF Cross Fire || Tokyo, Japan || KO (Right lowkick) || 3 || 1:55 || 3-0
|-  bgcolor="#CCFFCC"
| 2005-06-19 || Win ||align=left| Hiroshi Sakai || RISE G-Bazooka Tournament '05 || Tokyo, Japan || KO (Knee to the body) || 3 || 2:29 || 2-0
|-  bgcolor="#CCFFCC"
| 2005-04-24 || Win ||align=left| Mr. Kamikaze || RISE XIV || Tokyo, Japan || Ext R. Decision (2-1) || 4 || 3:00 || 1-0
|-
| colspan=9 | Legend:

See also 
List of male kickboxers
List of K-1 Events

References

External links
Official K-1 website
Koichi Watanabe official website

1980 births
2018 deaths
Japanese male kickboxers
Heavyweight kickboxers
People from Niigata (city)