TITLE: Alexis Peterson

Alexis Ganay Peterson (born June 20, 1995) is an American basketball combo guard who currently plays for Maccabi Bnot Ashdod of the Israeli Female Basketball Premier League (Ligat ha'Al). A former ACC Player of the Year at Syracuse, she was drafted by the Seattle Storm with the 15th overall pick of the 2017 WNBA draft.

Professional career

Seattle Storm 
Peterson was drafted by the Seattle Storm in the second round (15th overall) of the 2017 WNBA Draft. After one season with the Storm as the backup point guard, she was waived after one season after the team drafted Jordin Canada in 2018.

Indiana Fever 
Peterson signed a training camp contract with the Indiana Fever in 2018, but did not make the roster.

Phoenix Mercury 
Peterson signed a training camp contract with the Phoenix Mercury in 2018, but did not make the roster.

Overseas 
Peterson played overseas in Ligat ha'Al for Petah Tikva before going to the Basket Liga Kobiet team AZS Lublin. She currently plays for Maccabi Bnot Ashdod in Israel.

Career statistics

College 

|-
| style="text-align:left;" | 2013–14
| style="text-align:left;" | Syracuse
| 32 || 1 || 12.3 || .400 || .211 || .727 || 1.0 || 1.7 || 0.8 || 0.0 || 1.1 || 3.0
|-
| style="text-align:left;" | 2014–15
| style="text-align:left;" | Syracuse
| 32 || 32 || 33.3 || .432 || .385 || .748 || 3.7 || 4.1 || 2.4 || 0.0 || 2.7 || 16.2
|-
| style="text-align:left;" | 2015–16
| style="text-align:left;" | Syracuse
| 37 || 37 || 32.1 || .413 || .308 || .747 || 2.7 || 4.7 || 2.1 || 0.1 || 2.9 || 16.0
|-
| style="text-align:left;" | 2016–17
| style="text-align:left;" | Syracuse
| 33 || 33 || 35.6 || .423 || .369 || .798 || 3.5 || 7.0 || 3.0 || 0.1 || 3.3 || 23.4
|-
| colspan=2 style="text-align:center;" | Career
| 134 || 103 || 28.5 || .421 || .347 || .764 || 2.7 || 4.4 || 2.1 || 0.0 || 2.5 || 14.8

WNBA 

|-
| style="text-align:left;" |
| style="text-align:left;" |Seattle
| 17 || 0 || 7.1 || .295 || .250 || 1.000 || 1.2 || 0.8 || 0.2 || 0.0 || 0.7 || 2.1 
|-
| colspan=2 style="text-align:center;" | Career 
| 17 || 0 || 7.1 || .295 || .250 || 1.000 || 1.2 || 0.8 || 0.2 || 0.0 || 0.7 || 2.1

References

External links 
 Alexis Peterson on Twitter
 Syracuse profile

1995 births
Living people
Basketball players from Columbus, Ohio
Guards (basketball)
Syracuse Orange women's basketball players
All-American college women's basketball players
Seattle Storm draft picks
Seattle Storm players
Indiana Fever players
Phoenix Mercury players
American expatriate basketball people in Israel
American expatriate basketball people in Poland
21st-century American women